# AlphabetSoup

./: LICENSE  Program.cs  README.md  WordFinder.csproj  WordFinder.http  WordFinder.sln
Properties/: launchSettings.json
WordFinderAPI.Tests/: WordFinderAPI.Tests.csproj
WordFinderAPI.Tests/GlobalUsings/: GlobalUsings.cs
WordFinderAPI.Tests/Tests/: WordFinderTests.cs
WordFinderAPI/Constants/: WordFinderDefaults.cs
WordFinderAPI/Controllers/: WordFinderController.cs
WordFinderAPI/GlobalUsings/: GlobalUsings.cs
WordFinderAPI/Interfaces/: IWordFinder.cs
WordFinderAPI/Models/: WordFinderRequest.cs  WordFinderResponse.cs
WordFinderAPI/Services/: WordFinder.cs  WordLocation.cs
WordFinderTests/: WordFinderTests.csproj
WordFinderTests/GlobalUsings/: GlobalUsings.cs
WordFinderTests/Tests/: WordFinderTests.cs
